<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="my account"
        android:icon="@mipmap/ic_person_pin_black_24dp"
        />
    <item
        android:id="@+id/nav_settings"
        android:title="settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        />

</menu>